<!DOCTYPE html>
<html>
  <head>
    <title>Max Heaton: Freelance</title>
    <meta charset="utf-8" />
    <meta name="description" content="Max Heaton: Open for freelance work; affordable, reliable, effecient." />
    <meta name="keywords" content="damian, max, heaton, maximus, software, engineering, web, development, freelance" />
    <link rel="author" content="Maximus Damian Heaton (https://lyrenhex.com)" />
    <link rel="canonical" href="https://lyrenhex.com/freelance.html" />
    <meta property="og:url" content="https://lyrenhex.com/freelance.html" />
    <meta property="og:description" content="Max Heaton: Open for freelance work; affordable, reliable, effecient.!" />
    <meta property="og:title" content="Max Heaton: Freelance" />
    <meta property="og:site_name" content="Max Heaton: Freelance" />
    <meta property="og:see_also" content="https://lyrenhex.com" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="https://lyrenhex.com/freelance.html" />
    <meta name="twitter:title" content="Max Heaton: Freelance" />
    <meta name="twitter:description" content="Max Heaton: Open for freelance work; affordable, reliable, effecient." />
    <link rel="stylesheet" href="assets/styles/freelance.css" />
  </head>

  <body>
      <h1><a href="index.html">Max Heaton</a></h1>
      <h2>Freelance</h2>
      
      <div class="content">
        <h3>About</h3>
        <p>I'm a student in software engineering, and have worked on, and developed, a wide range of <a href="projects.html">projects</a>, but naturally, everyone needs a source of income. For this reason, I'm open for freelance work. Just check out the terms below, and feel free to contact me for a quote or to commission some work from me!</p>
      </div>

      <div class="content">
        <h3>Acceptible tools / languages</h3>
        <p>I'm sufficiently versed, and willing to work in, the following tools and languages (in no particular order):
          <ul>
            <li>Golang</li>
            <li>C# (.Net Framework)</li>
            <li>Visual Basic .Net</li>
            <li>Python</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>PHP: Hypertext Preprocessor</li>
            <li>SQL (MySQL, Microsoft Access)</li>
            <li>C++</li>
          </ul>
        </p>
        <p>If you have a project in another language or tool, please don't be offput by this! Feel free to ask me about it anyway, as I may be interested in learning the tool or language, or might be able to make an exception (if I know it and don't use it based on preference) depending on the project.</p>
        <p><b>I will not take on a project for a substantially-sized game (such as a 3D World game [a la Cryengine, Unity3D, Unreal]).</b></p>
      </div>

      <!-- <div class="content" id="tcs">
        <h3>Terms and conditions</h3>
        <p><b>By contacting me regarding commissioning a project from me, you expressly indicate consent to these terms.</b></p>
        <p>A quote will be provided for the project upfront, based on the estimated time the project will take to complete; magnitude of the project (ie. how much effort and difficulty the project will entail); among other factors at my sole discretion. This quote may be negotiated before work on the project, <b>but not after</b>.</p>
        <p>Upon my deliverance of a program, implementation, or solution to the project, any remaining payment for the project must be made. Proof of completion will be provided first by me, but the final product will <i>not</i> be provided until the payment is completed.</p>
        <p>All projects must have half of the cost of the project paid upfront. Work on the project will not begin until this cost is paid. Failure to pay will delay the project in perpetuity, potentially leading to full cancellation.</p>
        <p>A program, implementation, or solution is defined as an executable piece of code which performs its intended function within the brief of the project correctly with standard use, and within reasonable bounds for non-standard use (such as user error in inputs), as determined at the sole discretion of myself.</p>
        <p>All payments must be completed via bank transfer or PayPal. If paying by PayPal, <b>you may not chargeback the payment.</b> Doing so will result in me elevating the complaint to a small-claims court, and is in violation of these terms and conditions (non-payment).</p>
        <p>At my sole discretion, I may elect to do a project completely free of charge (gratis), with additional terms (such as keeping the project until a set date, or publishing any part of the project publicly). In such a case, I will provide notice and you may opt-out of this treatment. This will be used primarily for example projects, and educational purposes where required.</p>
        <p>All code, binaries, and assets I create and provide remain mine, with license to you to use, extend, adapt, and modify. You do not own the copyright, with exception to specific cases wherein we agree to transfer of copyright (with associated increase in price).</p>
      </div> -->

      <div class="content">
        <h3>Contact me</h3>
        <p>You can contact me about a project via either email or Twitter, or other method you can contact me by (for example, if you know me on Discord, you can commission me on there too).</p>
        <p>After contacting me, I will ask for express, written consent to the above terms and conditions, providing a copy of them at the time of discussion. This consent will be a legally binding contract.</p>
        <p>To contact me through email, please send me an email at <a href="mailto:md.heaton@outlook.com?subject=Freelance:">md.heaton@outlook.com</a> with "Freelance: " in the subject line.</p>
      </div>

    <footer>
      <p>Copyright &copy; 2018 - 2019 Maximus Damian Heaton, all rights reserved.</p>
    </footer>
  </body>

</html>