<!DOCTYPE html>
<html>
  <head>
    <title>Max Heaton</title>
    <meta charset="utf-8" />
    <meta name="description" content="Max Heaton: Software engineer, musicophile, student. Practical, social innovation!" />
    <meta name="keywords" content="damian, max, heaton, maximus, software, engineering, web, development" />
    <link rel="author" content="Maximus Damian Heaton (https://lyrenhex.com)" />
    <link rel="canonical" href="https://lyrenhex.com/index.html" />
    <meta property="og:url" content="https://lyrenhex.com/index.html" />
    <meta property="og:description" content="Max Heaton: Software engineer, musicophile, student. Practical, social innovation!" />
    <meta property="og:title" content="Max Heaton" />
    <meta property="og:site_name" content="Max Heaton" />
    <meta property="og:see_also" content="https://lyrenhex.com" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="https://lyrenhex.com/index.html" />
    <meta name="twitter:title" content="Max Heaton" />
    <meta name="twitter:description" content="Max Heaton: Software engineer, musicophile, student. Practical, social innovation!" />
    <link rel="stylesheet" href="assets/styles/index.css" />
  </head>

  <body>
    <div class="fore">
        <h1>Max Heaton</h1>
        <h2>Games and code</h2>
        <h3>Twitch Affiliate and Software Engineering Student</h3>
        <a class="button button__primary" href="freelance.html">Freelance</a>
        <a class="button" href="projects.html">Projects</a>
        <a class="button" href="https://gitlab.com/lyrenhex">GitLab</a>
        <a class="button" href="https://twitch.tv/lyrenhex">Twitch</a>
        <a class="button" href="https://discord.gg/AT3A2sA">Discord</a>
        <a class="button" href="https://twitter.com/lyrenhex">Twitter</a>
    </div>

    <footer>
      <p>Copyright &copy; 2018 - 2019 Maximus Damian Heaton, all rights reserved.</p>
    </footer>
  </body>

</html>