<!DOCTYPE html>
<html>
  <head>
    <title>Max Heaton: Projects</title>
    <meta charset="utf-8" />
    <meta name="description" content="Max Heaton: Software engineering student with exemplary performance, and open for freelance work!" />
    <meta name="keywords" content="damian, max, heaton, maximus, software, engineering, web, development" />
    <link rel="author" content="Maximus Damian Heaton (https://lyrenhex.com)" />
    <link rel="canonical" href="https://lyrenhex.com/projects.html" />
    <meta property="og:url" content="https://lyrenhex.com/projects.html" />
    <meta property="og:description" content="Max Heaton: Software engineering student with exemplary performance, and open for freelance work!" />
    <meta property="og:title" content="Max Heaton: Projects" />
    <meta property="og:site_name" content="Max Heaton: Projects" />
    <meta property="og:see_also" content="https://lyrenhex.com" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:url" content="https://lyrenhex.com/projects.html" />
    <meta name="twitter:title" content="Max Heaton: Projects" />
    <meta name="twitter:description" content="Max Heaton: Software engineering student with exemplary performance, and open for freelance work!" />
    <link rel="stylesheet" href="assets/styles/projects.css" />
    <link rel="stylesheet" href="assets/styles/projects-desktop.css" media="only screen and (min-width: 720px)" />
  </head>

  <body>
    <a href="index.html"><h1>Max Heaton</h1></a>
    <h2>Projects</h2>

    <div class="grid">
      <a href="http://eoschat.uk">
        <div class="element">
          <img src="assets/images/eos.png" />
          <h4 class="element__title">Eos</h4>
          <p class="element__description">Progressive web app tracking moods of and supporting people with mental health difficulties.</p>
        </div>
      </a>
      <a href="https://play.google.com/store/apps/details?id=uk.dheaton.lyra">
        <div class="element">
          <img src="assets/images/lyra.webp" />
          <h4 class="element__title">Lyra</h4>
          <p class="element__description">An Android poetry-viewing app built with Flutter, powered by JSON.</p>
        </div>
      </a>
      <a href="https://github.com/freechat-project/Ave">
        <div class="element">
          <img src="assets/images/ave.ico" />
          <h4 class="element__title">Ave</h4>
          <p class="element__description">Material design IRC client built with Electron, compatible with non-operator standards.</p>
        </div>
      </a>
      <a href="https://gitlab.com/lyrenhex/XeIRC">
        <div class="element">
          <img src="assets/images/xeirc.ico" />
          <h4 class="element__title">XeIRC</h4>
          <p class="element__description">A text-based IRC client built in Python, with native NickServ support.</p>
        </div>
      </a>
      <a href="https://gitlab.com/lyrenhex/Compound">
        <div class="element">
          <h4 class="element__title">Compound</h4>
          <p class="element__description">A transclusion compiler for HTML written in Python.</p>
        </div>
      </a>
      <a href="https://lyrenhex.itch.io/latitude">
        <div class="element">
          <img src="assets/images/latitude.png" />
          <h4 class="element__title">Latitude</h4>
          <p class="element__description">A simple, infinite platformer written in Python, with a jetpack function for jumping.</p>
        </div>
      </a>
    </div>
    <p class="sub">For deprecated projects please see my GitLab page.</p>
  </body>
</html>